spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@WEsome992
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
